{
  "name": "reflecta",
  "description": "Node.js client for the Reflecta communications protocol for Arduino",
  "version": "0.3.3",
  "homepage": "https://github.com/JayBeavers/Reflecta",
  "author": {
    "name": "Jay Beavers",
    "email": "jay.beavers@microsoft.com",
    "url": "http://jaybeavers.org"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/JayBeavers/Reflecta.git"
  },
  "bugs": {
    "url": "https://github.com/JayBeavers/Reflecta/issues"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "https://github.com/JayBeavers/Reflecta/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "serialport": ">= 1.0.7",
    "socket.io": "*"
    },
  "devDependencies": {
    "mocha": "*",
    "chai": "*"
    },
  "main": "reflecta",
  "engines": {
    "node": ">= 0.8.1"
  },
  "scripts": {
    "test": "mocha"
    }
}